--- Symbol List (sorted by symbol)
add_done                 1019              (R )
add_roll                 1003              (R )
add_score                1042              (R )
bonus                    10c1              (R )
fail                     10b8              (R )
frame                    10c2              (R )
loop_score               1009              (R )
not_second               103c              (R )
not_spare                1034              (R )
not_strike               102a              (R )
roll                     10be              (R )
score                    10bf              (R )
start                    1055                  
succeed                  10b2              (R )
tests                    106c              (R )
track                    10c3              (R )
type                     10c4              (R )
--- End of Symbol List.
